<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Está precisando dar aquele trato no visual? Aqui na Quatro Rodas barbearia você faz barba, cabelo e bigode, bebe cerveja gelada, assiste o jogo do seu time do coração e ainda faz aquela resenha com a galera. Consulte nossos horários e marque já seu atendimento. Telefone(whats app): +55 21 97662-2224 ">
    <title>Quatro Rodas Barbearia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(imagens/background.png); background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
<header>
        <img src="imagens/Logo redimensionada.png" alt="logo barbearia">
        <h1>Quatro Rodas Barbearia</h1>
        <p >Aqui você faz barba, cabelo e bigode !</p>
        <nav>
            <a href="">Sobre nós</a>
            <a href="">Galeria</a>
            <a href="">Especialidades</a>
            <a href="">Fale conosco</a>
        </nav>
       
    </header>
    
    <main>
        <article>
            <h2>Sobre Nós</h2>

            <img src="" alt="Barbearia">
            <h3>Barbearia:</h3>
            <p>A Quatro Rodas Barbearia é a materialização de um sonho. Fundada em dezembro de 2016, com uma decoração contemporânea, somada a conforto intimista.</p>
            <p>Ambiente climatizado, monitoramento interno, wi-fi, smart TV e nosso bar com uma carta que conta com as mais variadas cervejas e também bebidas não alcoólicas para que nossos amigos e clientes tenham uma experiência única. </p>

            <img src="imagens/fotos/Barbeiro.png" alt="Barbeiro" style="padding-left: 80px;">
            
            <h3 >Barbeiro:</h3>
            <p>Sou Fábio Lessa cria de Bangu - Rio de Janeiro. Me formei pelo <a href="https://www.rj.senac.br/cursos/beleza-e-bem-estar/barbeiro/" target="_blank">Senac</a> unidade Copacabana no ano de 2016.</p>
            <p>Sempre sonhei em empreender e vi na estética masculina a oportunidade perfeita para concretizar.</p>
            <p>Além de nascido no bairro de Bangu, sou morador. Percebi a necessidade da região em receber um conceito sofisticado e acolhedor somados a técnica, de tratamento capilar e barba, aprimorada ao longo dos anos de experiência criando assim a fórmula perfeita para uma parceria duradoura com nossos amigos e clientes, regada a uma ótima conversa.</p>
            <h2>Galeria</h2>
            <p></p>

            
            <h2>Especialidades</h2>
            <img src="imagens/razor 1.png" alt="navalha">
            <p class="descricao">Nós possuímos serviços clássicos de barbearia.</p>
            <img src="imagens/lotion 1.png" alt="produtos">
            <p >Utilizamos produtos qualificados para cuidado do cabelo e barba, que podem ser adquiridos por nossos clientes e visitantes</p>
            <img src="imagens/beer 1.png" alt="caneca de cerveja">
            <p>Nossa barbearia conta com bebidas diversas alcoólicas ou não para elevar o nível da experiência.</p>
            <aside>
                <h2>Fale Conosco</h2>
                <p>Endereço: </p>
                <p>Telefone (whats app): +55 21 97662-2224</p>
            </aside>
            <section></section>
        </article>
    </main>
    <footer>
        <p>Site criado por VITE Digital - CNPJ: 40.630.163/0001-72 whats app: 21-990453556</p>
    </footer>
</body>